
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="leaf">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>二、gcc编译器 - Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gcc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Study Notes" class="md-header__button md-logo" aria-label="Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              二、gcc编译器
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Study Notes" class="md-nav__button md-logo" aria-label="Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    主页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../my-wiki/docs/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    好用/好玩网站分享
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Linux学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../my-wiki/docs/Linux学习/第1篇、学习简介及基础/[1]学习简介.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../my-wiki/docs/Linux学习/第2篇、环境搭建与开发板操作" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    环境搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gcc">二、gcc编译器<a class="headerlink" href="#gcc" title="Permanent link">&para;</a></h1>
<h1 id="1-gcc">1. gcc编译过程<a class="headerlink" href="#1-gcc" title="Permanent link">&para;</a></h1>
<p>把一个.c文件要经过预处理(preprocessing)、编译(compilation)、汇编(assembly)和链接(linking)等 4 步才能变成可执行文件。</p>
<p>​<img alt="image" src="../assets/image-20231022230226-sc7g603.png" />​</p>
<p>​<img alt="image" src="../assets/image-20231022225037-99ftxyc.png" />​</p>
<ol>
<li>预处理：</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span>//默认不生成.i文件
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span>gcc<span class="w"> </span>-E<span class="w"> </span>add.c
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>gcc<span class="w"> </span>-E<span class="w"> </span>add.c<span class="w"> </span>-o<span class="w"> </span>add.i
</code></pre></div>
<ul>
<li>-E 选项告诉编译器只进行预处理操作</li>
<li>
<p>-o 选项把预处理的结果输出到指定文件</p>
</li>
<li>
<p>编译：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">    </span>gcc<span class="w"> </span>-S<span class="w"> </span>add.i
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span>gcc<span class="w"> </span>-S<span class="w"> </span>add.c
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>gcc<span class="w"> </span>-S<span class="w"> </span>add.c<span class="w"> </span>-o<span class="w"> </span>add.s
</code></pre></div>
<ul>
<li>
<p>-S 选项告诉编译器，进行预处理和编译成汇编语言操作</p>
</li>
<li>
<p>汇编:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span>gcc<span class="w"> </span>-c<span class="w"> </span>add.s
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>gcc<span class="w"> </span>-c<span class="w"> </span>add.c
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span>gcc<span class="w"> </span>-c<span class="w"> </span>add.c<span class="w"> </span>-o<span class="w"> </span>add.o
</code></pre></div>
<ul>
<li>
<p>-c 选项告诉编译器，进行预处理、编译和汇编操作</p>
</li>
<li>
<p>链接：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">    </span>gcc<span class="w"> </span>add.o
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>gcc<span class="w"> </span>add.c
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>gcc<span class="w"> </span>add.c<span class="w"> </span>-o<span class="w"> </span>add
</code></pre></div>
<p>还可以编译多个文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">    </span>gcc<span class="w"> </span>add.c<span class="w"> </span>minus.c<span class="w"> </span>main.c<span class="w"> </span>-o<span class="w"> </span><span class="nb">exec</span>
</code></pre></div>
<p>‍</p>
<h1 id="2-gcc">2. gcc常用选项<a class="headerlink" href="#2-gcc" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th style="text-align: center;">选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">-E</td>
<td>预处理，开发过程中快速确定某个宏可以使用，”-E -dM”</td>
</tr>
<tr>
<td style="text-align: center;">-c</td>
<td>把预处理、编译、汇编都做了，但是不链接</td>
</tr>
<tr>
<td style="text-align: center;">-o</td>
<td>指定输出文件</td>
</tr>
<tr>
<td style="text-align: center;">-I</td>
<td>指定头文件路径</td>
</tr>
<tr>
<td style="text-align: center;">-l</td>
<td>指定链接哪个库文件</td>
</tr>
<tr>
<td style="text-align: center;">-L</td>
<td>指定链接库文件目录</td>
</tr>
</tbody>
</table>
<blockquote>
<p>＃include使用的&lt;&gt;代表到编译工具指定的系统目录下去查找头文件，“”代表当前目录下</p>
<p>使用不同的编译工具，其查找的头文件目录也不一样，编译时加上-v选项可以查看详细信息。</p>
</blockquote>
<p>比如使用gcc编译,查找的头文件路径：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="n">include</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">include</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span>
</code></pre></div>
<p>使用交叉编译工具链，查找的头文件路径：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">hqyj</span><span class="o">/</span><span class="mi">100</span><span class="n">ask_imx6ull</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">ToolChain</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf_sdk</span><span class="o">-</span><span class="n">buildroot</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">/</span><span class="mf">7.5.0</span><span class="o">/</span><span class="n">include</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">hqyj</span><span class="o">/</span><span class="mi">100</span><span class="n">ask_imx6ull</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">ToolChain</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf_sdk</span><span class="o">-</span><span class="n">buildroot</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">/</span><span class="mf">7.5.0</span><span class="o">/</span><span class="n">include</span><span class="o">-</span><span class="n">fixed</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">hqyj</span><span class="o">/</span><span class="mi">100</span><span class="n">ask_imx6ull</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">ToolChain</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf_sdk</span><span class="o">-</span><span class="n">buildroot</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">/</span><span class="mf">7.5.0</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">/</span><span class="n">include</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">hqyj</span><span class="o">/</span><span class="mi">100</span><span class="n">ask_imx6ull</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">ToolChain</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf_sdk</span><span class="o">-</span><span class="n">buildroot</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">buildroot</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">/</span><span class="n">sysroot</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span>
</code></pre></div>
<blockquote>
<p>也可以使用-I来指定头文件目录</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">gcc</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">o</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="n">I</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="w"> </span><span class="o">-</span><span class="n">v</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="err">＃</span><span class="w"> </span><span class="n">指定在当前目录查找头文件</span>
</code></pre></div>
<p>所以解决头文件找不到的错误，一个是可以指定头文件目录，第二个是把头文件加入到编译器指定的目录。</p>
<p>‍</p>
<blockquote>
<p>使用-l指定库文件时，会去编译器指定的目录查找，如果是自己编译的库，可以把库放到编译器指定的库目录，也可以用-L选项指定库文件所在的目录。</p>
<p>假如我有个动态库：libsub.so，我编译链接库的时候就使用：.... -lsub -L ./</p>
<p>-l使用，需要省略前缀和后缀</p>
</blockquote>
<p>如果编译的时候是自己指定的动态库，在执行程序的时候可能找不到相应的库，解决方法是：</p>
<ol>
<li>把动态库文件，放到系统下的/lib目录</li>
<li>还可以自己指定目录，比如放在/a目录，然后执行：</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">export</span><span class="w"> </span><span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="n">$LD_LIBRARY_PATH</span><span class="o">:/</span><span class="n">a</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="cp"># 修改环境变量</span>
</code></pre></div>
<p>‍</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>