<!doctype html>
<html lang="en">

<head>
        <title>[6] Event 事件 - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Welcome to MkDocs
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#linux学习-collapse" aria-expanded="false">
                    Linux学习
                </a>
                <div class="collapse" id="linux学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#示例程序-collapse" aria-expanded="false">
            示例程序
        </a>

        <div class="collapse" id="示例程序-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/Framebuffer%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Framebuffer程序
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第1篇、学习简介及基础-collapse" aria-expanded="false">
            第1篇、学习简介及基础
        </a>

        <div class="collapse" id="第1篇、学习简介及基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC1%E7%AF%87%E3%80%81%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80/%5B1%5D%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            学习简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC1%E7%AF%87%E3%80%81%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80/%5B2%5DUbuntu%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ubuntu简单介绍
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第2篇、环境搭建与开发板操作-collapse" aria-expanded="false">
            第2篇、环境搭建与开发板操作
        </a>

        <div class="collapse" id="第2篇、环境搭建与开发板操作-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B1%5D%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            一、环境搭建
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B2%5D%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAAPP/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            二、开发板的第一个APP
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B3%5D%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            三、第一个驱动程序
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B4%5D%E6%9E%84%E5%BB%BAbootloader%E3%80%81%E5%86%85%E6%A0%B8%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            四、构建bootloader、内核、文件系统
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第3篇、应用开发基础-collapse" aria-expanded="false">
            第3篇、应用开发基础
        </a>

        <div class="collapse" id="第3篇、应用开发基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B1%5D%E7%AC%AC%E4%B8%80%E4%B8%AAhello%20world%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            一、第一个hello world程序
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B2%5Dgcc%E7%BC%96%E8%AF%91%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            二、gcc编译器
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B3%5DMakefile/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            三、Makefile
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B5%5DFramebuffer%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            五、Framebuffer应用编程
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[4]文件io-collapse" aria-expanded="false">
            [4]文件IO
        </a>

        <div class="collapse" id="[4]文件io-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B4%5D%E6%96%87%E4%BB%B6IO/4.1%20%E6%96%87%E4%BB%B6IO/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            4.1 文件IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B4%5D%E6%96%87%E4%BB%B6IO/4.2%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            4.2 系统调用接口
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[6]文字及图像显示-collapse" aria-expanded="false">
            [6]文字及图像显示
        </a>

        <div class="collapse" id="[6]文字及图像显示-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B6%5D%E6%96%87%E5%AD%97%E5%8F%8A%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA/6.1%E3%80%81%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            6.1、字符的编码方式
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B6%5D%E6%96%87%E5%AD%97%E5%8F%8A%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA/6.2%E3%80%81%E7%82%B9%E9%98%B5%E5%AD%97%E7%AC%A6%E7%9A%84%E6%98%BE%E7%A4%BA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            6.2、点阵字符的显示
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[7]交叉编译程序-collapse" aria-expanded="false">
            [7]交叉编译程序
        </a>

        <div class="collapse" id="[7]交叉编译程序-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.1%20%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.1 交叉编译常见的错误
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.2%20%E9%9D%99%E6%80%81%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.2 静态库的完整制作过程
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.3%20%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E5%BA%93/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.3 如何安装一个库
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[8]输入系统应用编程-collapse" aria-expanded="false">
            [8]输入系统应用编程
        </a>

        <div class="collapse" id="[8]输入系统应用编程-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.1%20Linux%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.1 Linux输入系统简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.2%20%E7%94%A8ioctl%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.2 用ioctl获取设备信息
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.3%20%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.3 读取输入设备的数据
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.4%20%E4%BD%BF%E7%94%A8tslib%E8%AF%BB%E5%8F%96%E7%94%B5%E5%AE%B9%E5%B1%8F%E7%9A%84%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.4 使用tslib读取电容屏的输入事件
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[9]网络编程基础-collapse" aria-expanded="false">
            [9]网络编程基础
        </a>

        <div class="collapse" id="[9]网络编程基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B9%5D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/9.1%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            9.1 网络编程简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Linux%E5%AD%A6%E4%B9%A0/%E7%AC%AC3%E7%AF%87%E3%80%81%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/%5B9%5D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/9.2%20TCP%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            9.2 TCP编程
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#qt学习-collapse" aria-expanded="false">
                    QT学习
                </a>
                <div class="collapse" id="qt学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../Qt%E9%A1%B9%E7%9B%AE1--%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E8%AE%A1%E7%AE%97%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Qt项目1--四则运算计算器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B10%5D%20%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%B1%BB/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [10] 常见的数据处理类
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B1%5D%20QT%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [1] QT编译过程
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B2%5D%20%E8%AE%A4%E8%AF%86QTCreator/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [2] 认识QTCreator
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B3%5D%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [3] 信号与槽
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B4%5D%20QT%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [4] QT的定时器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B5%5D%20MainWindow%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [5] MainWindow和文件操作
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [6] Event 事件
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B7%5D%20QT-TCP%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [7] QT-TCP编程（一）基本了解
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B8%5D%20Layout%20--%20%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [8] Layout -- 布局管理器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../%5B9%5D%20QWidget%E7%B1%BB/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [9] QWidget类
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#rtos学习-collapse" aria-expanded="false">
                    RTOS学习
                </a>
                <div class="collapse" id="rtos学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ucosiii-collapse" aria-expanded="false">
            UCOSIII
        </a>

        <div class="collapse" id="ucosiii-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/UCOSIII%E4%B8%8B%EF%BC%8CSTM32%E4%B8%B2%E5%8F%A3%E6%94%B6%E5%8F%91%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            UCOSIII下，STM32串口收发经验记录
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/UCOSIII%E4%B8%AD%E4%BF%A1%E5%8F%B7%E9%87%8F%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%92%E6%96%A5%E9%87%8F%E7%9B%B8%E5%85%B3API/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            UCOSIII中信号量、消息队列、互斥量相关API
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/%E5%9F%BA%E4%BA%8ESTM32CubeIDE%E7%9A%84UCOSIII%E7%A7%BB%E6%A4%8D/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            基于STM32CubeIDE的UCOSIII移植
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../%5B5%5D%20MainWindow%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../%5B7%5D%20QT-TCP%E7%BC%96%E7%A8%8B/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="6-event">[6] Event 事件</h1>
<h1 id="1">1. 事件基础</h1>
<h3 id="11">1.1 什么是事件</h3>
<p>事件是一种用于处理用户交互和系统状态变化的机制。Qt的事件系统基于事件驱动编程模型，它允许应用程序捕获和响应各种事件，例如鼠标点击、键盘按键、窗口尺寸调整、定时器事件等等。</p>
<p>事件在Qt中以<code>QEvent</code>​类的实例表示，每种类型的事件都对应一个特定的<code>QEvent</code>​子类。例如，<code>QMouseEvent</code>​表示鼠标事件，<code>QKeyEvent</code>​表示键盘事件，<code>QResizeEvent</code>​表示窗口尺寸调整事件，等等。</p>
<p>Qt中的事件处理是通过重写特定的事件处理函数来完成的，这些函数通常位于Qt对象的子类中。例如，如果你想处理鼠标事件，可以重写<code>QWidget</code>​类的<code>mousePressEvent</code>​、<code>mouseReleaseEvent</code>​等函数。当发生相应的事件时，Qt会调用这些函数，从而触发事件处理代码的执行。</p>
<p>‍</p>
<h3 id="12">1.2 谁发出事件</h3>
<p>在Qt中，事件通常由操作系统、用户输入设备（如鼠标、键盘）或其他Qt对象发出。以下是一些常见的事件源：</p>
<ol>
<li><strong>操作系统事件：</strong>  操作系统会生成一些事件，例如窗口尺寸调整、窗口关闭等。这些事件通常由Qt的窗口系统集成进行处理。</li>
<li><strong>用户输入事件：</strong>  用户在应用程序中的交互操作，如鼠标点击、键盘按键、触摸屏输入等，都可以产生事件。这些事件由用户输入设备发出，并被Qt应用程序捕获和处理。</li>
<li><strong>Qt对象事件：</strong>  Qt中的对象（例如QWidget、QTimer、QSocket等）可以发出自定义事件，这些事件由Qt对象自己产生并发送给其他对象。开发人员可以使用<code>QCoreApplication::postEvent</code>​或<code>QCoreApplication::sendEvent</code>​等方法来发送自定义事件。</li>
<li><strong>定时器事件：</strong>  定时器事件是一种周期性事件，它由Qt中的定时器对象发出。定时器可以用来触发特定的操作，例如定期更新界面或执行后台任务。</li>
<li><strong>其他事件源：</strong>  除了上述事件源之外，Qt还支持许多其他事件源，包括网络事件、数据库事件等。</li>
</ol>
<p>事件源生成事件后，这些事件被传递给Qt的事件处理系统，然后分发给适当的Qt对象进行处理。</p>
<p>‍</p>
<h3 id="13">1.3 谁接受事件</h3>
<p>事件由继承自QObject的对象接受和处理。这些接收事件的对象通常是Qt的各种组件、窗口、部件以及自定义的Qt对象。事件被分发给这些对象的事件处理函数，这些函数是被重写以处理特定类型的事件。以下是一些常见的事件处理函数：</p>
<ol>
<li><strong>QWidget的事件处理函数：</strong>  QWidget及其子类（如QMainWindow、QDialog等）可以重写各种事件处理函数，包括鼠标事件、键盘事件、绘图事件等。例如，<code>mousePressEvent</code>​、<code>keyPressEvent</code>​、<code>paintEvent</code>​等。</li>
<li><strong>QObject的自定义事件处理函数：</strong>  你可以为自定义的QObject子类定义自己的事件处理函数，以处理自定义事件。这些事件处理函数的名称可以自己定义，只要它们的参数与特定类型的事件匹配即可。</li>
<li><strong>定时器事件处理函数：</strong>  通过使用<code>QTimer</code>​类，你可以创建定时器事件，并将其与特定的QObject对象关联。然后，你可以重写对象的<code>timerEvent</code>​函数来处理定时器事件。</li>
<li><strong>其他Qt对象的事件处理函数：</strong>  除了QWidget和QObject，其他Qt对象（如QIODevice、QNetworkReply等）也可以有自己的事件处理函数来处理与其相关的事件。</li>
</ol>
<p>当事件发生时，Qt会查找目标对象并将事件传递给适当的事件处理函数。事件处理函数根据事件类型和属性来执行相应的操作。如果没有适合的事件处理函数，事件会被忽略或传递给父对象，直到找到能够处理该事件的对象为止。</p>
<p>‍</p>
<h3 id="14">1.4 事件类型</h3>
<p>事件类型由<code>QEvent::Type</code>​枚举表示，它定义了各种不同类型的事件。以下是一些常见的事件类型：</p>
<ol>
<li>​<strong><code>QEvent::MouseButtonPress</code></strong>​ <strong>：</strong>  鼠标按钮按下事件，表示用户点击鼠标按钮。</li>
<li>​<strong><code>QEvent::MouseButtonRelease</code></strong>​ <strong>：</strong>  鼠标按钮释放事件，表示用户释放鼠标按钮。</li>
<li>​<strong><code>QEvent::MouseMove</code></strong>​ <strong>：</strong>  鼠标移动事件，表示鼠标在窗口内移动。</li>
<li>​<strong><code>QEvent::KeyPress</code></strong>​ <strong>：</strong>  键盘按键按下事件，表示用户按下键盘上的键。</li>
<li>​<strong><code>QEvent::KeyRelease</code></strong>​ <strong>：</strong>  键盘按键释放事件，表示用户释放键盘上的键。</li>
<li>​<strong><code>QEvent::Resize</code></strong>​ <strong>：</strong>  窗口尺寸调整事件，表示窗口的大小发生变化。</li>
<li>​<strong><code>QEvent::Paint</code></strong>​ <strong>：</strong>  绘图事件，表示需要绘制窗口的内容。</li>
<li>​<strong><code>QEvent::Close</code></strong>​ <strong>：</strong>  窗口关闭事件，表示用户关闭了窗口。</li>
<li>​<strong><code>QEvent::Timer</code></strong>​ <strong>：</strong>  定时器事件，表示定时器到期触发的事件。</li>
<li>​<strong><code>QEvent::Custom</code></strong>​ <strong>：</strong>  自定义事件，可以创建和发送自定义事件，用于特定的应用需求。</li>
<li>​<strong><code>QEvent::FocusIn</code></strong>​ ** 和 <strong>​</strong><code>QEvent::FocusOut</code><strong>​ </strong>：**  焦点事件，表示窗口获得或失去焦点。</li>
<li>​<strong><code>QEvent::Wheel</code></strong>​ <strong>：</strong>  鼠标滚轮事件，表示用户使用鼠标滚轮。</li>
<li>​<strong><code>QEvent::ContextMenu</code></strong>​ <strong>：</strong>  上下文菜单事件，表示用户请求上下文菜单。</li>
<li>​<strong><code>QEvent::HoverEnter</code></strong>​ ** 和 <strong>​</strong><code>QEvent::HoverLeave</code><strong>​ </strong>：**  鼠标悬停事件，表示鼠标进入或离开窗口部件。</li>
<li>​<strong><code>QEvent::DragEnter</code></strong>​ ** 和 <strong>​</strong><code>QEvent::DragLeave</code><strong>​ </strong>：**  拖拽事件，表示拖拽操作的开始和结束。</li>
<li>​<strong><code>QEvent::Drop</code></strong>​ <strong>：</strong>  放置事件，表示拖拽操作的放置。</li>
<li>​<strong><code>QEvent::WindowStateChange</code></strong>​ <strong>：</strong>  窗口状态变化事件，表示窗口最大化、最小化等状态变化。</li>
<li>............</li>
</ol>
<p>‍</p>
<h3 id="15">1.5 怎么处理事件</h3>
<p>处理事件的主要方法是通过重写相应的事件处理函数。每个Qt对象都可以有不同类型的事件处理函数，你可以根据需要重写这些函数以处理特定类型的事件。以下是处理事件的基本步骤：</p>
<ol>
<li><strong>选择要处理的事件类型：</strong>  首先，确定你希望处理哪种类型的事件。例如，如果你想处理鼠标点击事件，你需要重写<code>mousePressEvent</code>​函数；如果你想处理键盘按键事件，你需要重写<code>keyPressEvent</code>​函数。</li>
<li><strong>在你的Qt对象中重写事件处理函数：</strong>  创建继承自QObject或QWidget的自定义类，并在其中重写所选的事件处理函数。确保函数的参数与事件类型匹配。</li>
<li><strong>处理事件：</strong>  在事件处理函数中编写代码来处理事件。你可以访问事件的属性和信息，并根据事件的类型执行适当的操作。</li>
<li><strong>可选：传递或忽略事件：</strong>  在事件处理函数中，你可以选择是否传递事件给父对象或其他对象，或者完全忽略事件。使用<code>event-&gt;accept()</code>​来接受事件，或使用<code>event-&gt;ignore()</code>​来忽略事件。</li>
</ol>
<p>以下是一个示例，展示如何处理鼠标点击事件：</p>
<pre><code class="language-cpp">class MyWidget : public QWidget
{
    Q_OBJECT

protected:
    void mousePressEvent(QMouseEvent *event) override
    {
        if (event-&gt;button() == Qt::LeftButton)
        {
            // 处理左键点击事件
            qDebug() &lt;&lt; &quot;Left mouse button clicked at&quot; &lt;&lt; event-&gt;pos();
        }
        else if (event-&gt;button() == Qt::RightButton)
        {
            // 处理右键点击事件
            qDebug() &lt;&lt; &quot;Right mouse button clicked at&quot; &lt;&lt; event-&gt;pos();
        }

        // 接受事件
        event-&gt;accept();
    }
};
</code></pre>
<p>在上面的示例中，创建了一个自定义的QWidget子类<code>MyWidget</code>​，并重写了<code>mousePressEvent</code>​函数来处理鼠标点击事件。在函数中，检查事件的按钮类型，执行相应的操作，并最后使用``​来接受事件。</p>
<blockquote>
<p>在Qt中，使用<code>event-&gt;accept()</code>​或<code>event-&gt;ignore()</code>​是控制事件处理流程的一种方式，但不一定要在每个事件处理函数中都使用这些函数。具体是否需要使用取决于事件类型和你的应用程序的需求。</p>
<ul>
<li>如果你希望在当前事件处理函数中处理完事件后，将事件传递给父对象或其他对象继续处理，那么可以调用<code>event-&gt;accept()</code>​来接受事件。这意味着你的事件处理函数处理了事件，并允许事件继续传递。</li>
<li>如果你希望在当前事件处理函数中处理完事件后，不再传递事件给其他对象，你可以调用<code>event-&gt;ignore()</code>​来忽略事件。这意味着你的事件处理函数处理了事件，不希望其他对象进一步处理。</li>
</ul>
<p>如果你不调用这两个函数中的任何一个，事件处理系统会根据默认规则自动确定是否要接受或忽略事件。通常，对于大多数事件处理函数，如果你不显式调用<code>event-&gt;accept()</code>​或<code>event-&gt;ignore()</code>​，事件将被接受并且继续传递给父对象（如果有的话）。</p>
</blockquote>
<p>需要注意的是，可以在多个事件处理函数中处理不同类型的事件，以满足应用程序的需求。Qt的事件处理系统允许你响应用户交互和系统状态变化，以实现各种功能和交互性。</p>
<p>‍</p>
<p>‍</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
