<!doctype html>
<html lang="en">

<head>
        <title>4.1 文件IO - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Welcome to MkDocs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#linux学习-collapse" aria-expanded="false">
                    Linux学习
                </a>
                <div class="collapse" id="linux学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#示例程序-collapse" aria-expanded="false">
            示例程序
        </a>

        <div class="collapse" id="示例程序-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/Framebuffer%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Framebuffer程序
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第1篇、学习简介及基础-collapse" aria-expanded="false">
            第1篇、学习简介及基础
        </a>

        <div class="collapse" id="第1篇、学习简介及基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC1%E7%AF%87%E3%80%81%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80/%5B1%5D%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            学习简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC1%E7%AF%87%E3%80%81%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80/%5B2%5DUbuntu%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ubuntu简单介绍
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第2篇、环境搭建与开发板操作-collapse" aria-expanded="false">
            第2篇、环境搭建与开发板操作
        </a>

        <div class="collapse" id="第2篇、环境搭建与开发板操作-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B1%5D%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            一、环境搭建
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B2%5D%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAAPP/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            二、开发板的第一个APP
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B3%5D%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            三、第一个驱动程序
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../%E7%AC%AC2%E7%AF%87%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E6%9D%BF%E6%93%8D%E4%BD%9C/%5B4%5D%E6%9E%84%E5%BB%BAbootloader%E3%80%81%E5%86%85%E6%A0%B8%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            四、构建bootloader、内核、文件系统
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#第3篇、应用开发基础-collapse" aria-expanded="false">
            第3篇、应用开发基础
        </a>

        <div class="collapse" id="第3篇、应用开发基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../%5B1%5D%E7%AC%AC%E4%B8%80%E4%B8%AAhello%20world%E7%A8%8B%E5%BA%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            一、第一个hello world程序
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B2%5Dgcc%E7%BC%96%E8%AF%91%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            二、gcc编译器
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B3%5DMakefile/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            三、Makefile
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B5%5DFramebuffer%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            五、Framebuffer应用编程
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[4]文件io-collapse" aria-expanded="false">
            [4]文件IO
        </a>

        <div class="collapse" id="[4]文件io-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            4.1 文件IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../4.2%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            4.2 系统调用接口
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[6]文字及图像显示-collapse" aria-expanded="false">
            [6]文字及图像显示
        </a>

        <div class="collapse" id="[6]文字及图像显示-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../%5B6%5D%E6%96%87%E5%AD%97%E5%8F%8A%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA/6.1%E3%80%81%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            6.1、字符的编码方式
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B6%5D%E6%96%87%E5%AD%97%E5%8F%8A%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA/6.2%E3%80%81%E7%82%B9%E9%98%B5%E5%AD%97%E7%AC%A6%E7%9A%84%E6%98%BE%E7%A4%BA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            6.2、点阵字符的显示
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[7]交叉编译程序-collapse" aria-expanded="false">
            [7]交叉编译程序
        </a>

        <div class="collapse" id="[7]交叉编译程序-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.1%20%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.1 交叉编译常见的错误
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.2%20%E9%9D%99%E6%80%81%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.2 静态库的完整制作过程
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B7%5D%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/7.3%20%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E5%BA%93/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            7.3 如何安装一个库
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[8]输入系统应用编程-collapse" aria-expanded="false">
            [8]输入系统应用编程
        </a>

        <div class="collapse" id="[8]输入系统应用编程-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.1%20Linux%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.1 Linux输入系统简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.2%20%E7%94%A8ioctl%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.2 用ioctl获取设备信息
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.3%20%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.3 读取输入设备的数据
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B8%5D%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/8.4%20%E4%BD%BF%E7%94%A8tslib%E8%AF%BB%E5%8F%96%E7%94%B5%E5%AE%B9%E5%B1%8F%E7%9A%84%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            8.4 使用tslib读取电容屏的输入事件
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#[9]网络编程基础-collapse" aria-expanded="false">
            [9]网络编程基础
        </a>

        <div class="collapse" id="[9]网络编程基础-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../%5B9%5D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/9.1%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AE%80%E4%BB%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            9.1 网络编程简介
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../%5B9%5D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/9.2%20TCP%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            9.2 TCP编程
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#qt学习-collapse" aria-expanded="false">
                    QT学习
                </a>
                <div class="collapse" id="qt学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/Qt%E9%A1%B9%E7%9B%AE1--%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E8%AE%A1%E7%AE%97%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Qt项目1--四则运算计算器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B10%5D%20%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%B1%BB/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [10] 常见的数据处理类
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B1%5D%20QT%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [1] QT编译过程
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B2%5D%20%E8%AE%A4%E8%AF%86QTCreator/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [2] 认识QTCreator
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B3%5D%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [3] 信号与槽
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B4%5D%20QT%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [4] QT的定时器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B5%5D%20MainWindow%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [5] MainWindow和文件操作
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B6%5D%20Event%20%E4%BA%8B%E4%BB%B6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [6] Event 事件
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B7%5D%20QT-TCP%E7%BC%96%E7%A8%8B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [7] QT-TCP编程（一）基本了解
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B8%5D%20Layout%20--%20%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [8] Layout -- 布局管理器
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../QT%E5%AD%A6%E4%B9%A0/%5B9%5D%20QWidget%E7%B1%BB/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [9] QWidget类
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#rtos学习-collapse" aria-expanded="false">
                    RTOS学习
                </a>
                <div class="collapse" id="rtos学习-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ucosiii-collapse" aria-expanded="false">
            UCOSIII
        </a>

        <div class="collapse" id="ucosiii-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/UCOSIII%E4%B8%8B%EF%BC%8CSTM32%E4%B8%B2%E5%8F%A3%E6%94%B6%E5%8F%91%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            UCOSIII下，STM32串口收发经验记录
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/UCOSIII%E4%B8%AD%E4%BF%A1%E5%8F%B7%E9%87%8F%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%92%E6%96%A5%E9%87%8F%E7%9B%B8%E5%85%B3API/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            UCOSIII中信号量、消息队列、互斥量相关API
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../RTOS%E5%AD%A6%E4%B9%A0/UCOSIII/%E5%9F%BA%E4%BA%8ESTM32CubeIDE%E7%9A%84UCOSIII%E7%A7%BB%E6%A4%8D/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            基于STM32CubeIDE的UCOSIII移植
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../%5B5%5DFramebuffer%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../4.2%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="41-io">4.1 文件IO</h1>
<h1 id="io">什么是文件IO</h1>
<p>文件 I/O（Input/Output）指的是计算机程序与外部文件系统（通常是磁盘存储）之间的数据传输和交互过程。文件 I/O 允许程序读取和写入文件，以便永久性地保存和检索数据。这在许多应用程序中都是必不可少的，例如文本编辑器、数据库管理系统、图像处理软件等。</p>
<p>文件 I/O 可以分为两种主要类型：</p>
<ol>
<li>文件读取（Input）：程序从外部文件中读取数据。这可以包括从文件中读取文本、二进制数据、配置文件、日志文件等。读取文件的过程通常涉及打开文件、读取文件内容，然后关闭文件。读取的数据可以用于进一步的处理或显示给用户。</li>
<li>文件写入（Output）：程序将数据写入外部文件中。这通常涉及打开文件、将数据写入文件，然后关闭文件。写入文件的数据可以包括程序生成的文本、日志信息、配置更改等。</li>
</ol>
<p>文件 I/O 是通过编程语言提供的文件操作函数和库实现的。不同的编程语言提供了不同的文件 I/O 接口，例如在C/C++中，你可以使用 <code>fopen</code>​、<code>fprintf</code>​、<code>fread</code>​、<code>fwrite</code>​ 等函数进行文件 I/O 操作。在Python中，你可以使用 <code>open</code>​ 函数进行文件读写操作。这些函数提供了访问文件系统的方法，以便程序可以与文件进行交互。</p>
<p>文件 I/O 对于数据的永久性存储和检索非常重要，因为它允许程序在多次执行之间保留数据，或者允许程序与其他应用程序之间交换数据。</p>
<p>‍</p>
<p>‍</p>
<h1 id="_1">分类</h1>
<p>在Linux中，文件IO分为<code>系统调用IO</code>​和<code>标准IO</code></p>
<p>首先介绍<code>系统调用IO</code>​，先说明一下POSIX标准，POSIX（Portable Operating System Interface for Unix，可移植操作系统接口）是一组操作系统标准，主要用于类Unix操作系统，如Linux。POSIX定义了一组API（Application Programming Interface），用于处理文件 I/O 和其他系统级操作。POSIX I/O 系统调用是与文件 I/O 相关的一部分，提供了一种标准的方式来进行文件读取和写入操作。</p>
<p>然后是<code>标准IO</code>​，其实标准IO就是在<code>系统调用IO</code>​上进行封装的。</p>
<blockquote>
<p>两者的区别在哪？</p>
</blockquote>
<p>​<code>系统调用IO</code>​的读写是直接访问内核进行操作的，<code>标准IO</code>​在此基础上定义了一个缓冲区，为了解决频繁访问内核而导致效率低。</p>
<p>比如有这样一个场景，在程序中需要循环读取或者写入，而且每次只写一个字节，那系统IO就会每次访问内核，并且只写入一个字节，但是标准IO的做法就是，先把内容读/写到缓冲区，当满足一定条件的时候，一次性访问内核。</p>
<p>​<img alt="image" src="../assets/image-20231024152038-45c2m5o.png" />​</p>
<blockquote>
<p><strong>标准IO不仅适用于类Unix系统，还使用Windows，因为Windows也在自己的系统调用上封装了一模一样的标准IO，虽然底层实现不一样，但是顶层实现是一样的，所以标准IO基本通用于Windows、MacOS、Linux</strong></p>
</blockquote>
<p>‍</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../../assets/js/mkdocs.js""></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>
